{
  "dependencies": {
    "@github/relative-time-element": "^4.0.0",
    "@hotwired/turbo-rails": "^8.0.5",
    "ace-builds": "^1.4.12",
    "chart.js": "^4.0.0",
    "detect-browser": "^5.2.0",
    "js-sha1": "^0.7.0",
    "luminous-lightbox": "^2.3.2",
    "prettier": "^3.0.0",
    "terser": "^5.14.2"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "vite-plugin-compression2": "^2.0.0",
    "vite-plugin-ruby": "^5.1.0"
  }
}
